* {
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    overflow-x: hidden; 
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    max-width: 100%;
    margin: 0;
    text-align: center;
}

.logo-image {
    width: 70px;
    height: auto;
    border-radius: 4px;
}

.logo {
    margin-right: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.title h1 {
    font-weight: 600;
    box-shadow: 3px 3px 3px rgba(16, 12, 12, 0.5);
    font-size: 24px;
}

.buttons {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 20px;
}

.buttons ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.buttons li {
    margin-right: 27px;
}

.buttons li:last-child {
    margin-right: 0;
}

.buttons button {
    padding: 15px 20px;
    font-size: 16px;
    background-color: rgba(92, 90, 87, 0.1);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 7px;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: rgba(255, 223, 0, 0.8);
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
}

.social-icons a {
    font-size: 24px;
    margin-right: 10px;
}

.social-icons a.whatsapp {
    color: #25D366;
}

.social-icons a.viber {
    color: #665CAC;
}

/* текст приветствия */
.warning_text {
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
} 


#warning {
    display: block;
    color: #211010;
    font-size: 18px;
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #f1f5f5;
    border-radius: 4px;
    background-color: #f3f7f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    max-width: 90%;
}

#warning:hover {
    background-color: #e8e8e8;
}


.menu-toggle {
    display: none; 
    cursor: pointer;
    font-size: 24px;
}
/* менью кнопка X  */
.menu-toggle .fa-times {
    display: none; 
}

.menu-toggle.active .fa-bars {
    display: none; 
}

.menu-toggle.active .fa-times {
    display: block; 
}



    .home_container {
    margin-bottom: 20px;
    overflow-wrap: break-word; 
    max-width: 100%; 
}


/* Стили для языкового селектора и флагов */
.dropdown-selector {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-left: 20px; 
}

.selected-lang, .dropdown-content div {
    padding: 5px 10px;
    display: flex;
    align-items: center;
}

.selected-lang img, .dropdown-content img {
    width: 20px; 
    height: auto; 
    margin-right: 8px;
}

.dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    display: none; 
    right: 0; 
}

.dropdown-content .dropdown-item:hover {
    background-color: #f1f1f1;
}

.dropdown-selector:hover .dropdown-content {
    display: block; 
}
.dropdown-item {
    cursor: pointer;
}



/* Секция 'Почему у нас работать' */
.question {
    box-shadow: 1px 2px 1px black;
}

h3 {
    text-align: center;
    font-size: 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: rgba(174, 148, 109, 0.1);
}


.list {
    width: 45%;
}

.advantages, .disadvantages {
    list-style: none;
    padding: 0;
}

.advantages li, .disadvantages li {
    margin-bottom: 10px;
    padding-left: 30px;
    position: relative;
}

.advantages li::before, .disadvantages li::before {
    content: '';
    position:absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 50%;
}

.section {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    gap: 40px;
    margin: 30px;
}

.card-container {
    flex: 1 1 300px;
    max-width: 400px; 
    margin: 10px; 
}

.card {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%; 
    overflow: hidden;
}

.car-image {
    width: 100%;
    display: block;
    height: 300px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.car-details > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card .taxiBusiness {
    color: #FFD700;
    font-size: 18px;
}

.card h1 {
    color: #000000;
    font-size: 22px;
}

.car-details {
    display: flex;
    flex-direction: column;
}


.car-details > div > span {
    font-weight: bold;
}

.car-details > div > span:last-child {
    flex-grow: 1;
    text-align: right;
}

.price {
    background-color: rgba(255, 223, 0, 0.8);
    border-radius: 7px;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

#price_title {
    color: black;
    font-size: 24px;
    font-weight: 600;
}
#price_titleElantra {
     color: black;
    font-size: 24px;
    font-weight: 600;
}
#price_titleKia {
     color: black;
    font-size: 24px;
    font-weight: 600;
}
#price_titleSentra {
    color: black;
    font-size: 24px;
    font-weight: 600; 
}
#price_titleTida {
     color: black;
    font-size: 24px;
    font-weight: 600; 
}
#price_titleLogan {
      color: black;
    font-size: 24px;
    font-weight: 600; 
}

/* Медиа-запросы для разных размеров экрана */
@media (max-width: 900px) {
    #six {
        overflow-wrap: break-word;
    }
    .header {
        justify-content: space-between;
    }
    .menu-toggle {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1000;
    }
    .hidden {
    display: none;
}

    .container, .section {
        display: flex;
        align-items: center;
        padding: 20px 0;
        margin: 0 auto;
        width: 100%;
    }
    .title {
        order: 1;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    .buttons.active {
        display: flex;
    }
    .home_container {
        padding-top: 30px;
    }
    .title h1 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 40px);
         margin-top: 10px;
    }
     .fa-bars.hidden,
    .fa-times.hidden {
        display: none;
    }

    .fa-times {
    display: none; 
}

.menu-toggle.active .fa-bars {
    display: none; 
}

.menu-toggle.active .fa-times {
    display: block; 
}
    .buttons {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 30%;
        align-items: flex-start;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        overflow: auto;
        z-index: 999;
    }
    .buttons button {
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
    }
    .buttons ul {
        width: 90%;
        flex-direction: column;
    }
    .buttons li {
        width: 100%;
        margin: 0;
    }
   .buttons.active {
        display: flex;
    }

      .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px; 
    }
  
}

@media (min-width: 414px) and (max-width: 430px) {
    .card-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .card {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .hidden {
    display: none;
}
       .language-selector {
        margin-right: 20px; 
    }
    .contact-info {
        margin-right: 20px; 
    }
   
}



@media (max-width: 414px) {
    .card-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .card {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .hidden {
    display: none;
}
}

@media (max-width: 375px) {
    .card-container {
        display: flex;
        justify-content: space-around;
    }
    .card {
        width: 90%;
    }
    .logo {
        margin-right: 5px;
        margin-left: 5px;
    }
    .contact-info {
        margin-right: 10px;
    }
    .hidden {
    display: none;
}
    
  
}
